<!DOCTYPE html>
  <html lang="en">                           
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Anita Magsaysay-Ho </title>
	</head>
	

<style>

*{
    box-sizing: border-box;
    background: linear-gradient(white 0%, grey 10%, white 90%, black 100%);
    
}

.column {
    float: left;
    width: 33.33%;
    display: block;
    height: auto;
    object-fit: cover;
    height: auto;

    
}

.row {
   
    
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    
    object-fit: cover;
    object-fit: contain;

}


h1{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 20px;
    margin: 40px 0;
    background-color: #333;
    color: #fff;
    border: 2px solid #666;
    border-radius: 5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}  

p{
    font-family:'Archivo', sans-serif;;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 30px auto;
    line-height: 1.5;
    text-align: justify;
    
}

video{
    margin-left: 12%;
    border: 5px solid #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 800px;
    height: 450px;
    display: block;
    margin: 0 auto;
    background-color: #000;

}

</style>
	
	
	
	
	<body>
	
	

    <div class="row">
      <div class="column">
        <img src="4.jpg" alt="Four" style="width:100%">
      </div>
      <div class="column">
        <img src="3.jpg" alt="Three" style="width:100%">
      </div>
      <div class="column">
        <img src="1.jpg" alt="One" style="width:100%">
      </div>
      <div class="column">
        <img src="6.jpg" alt="Six" style="width:100%">
      </div>
      <div class="column">
        <img src="2.jpg" alt="Two" style="width:100%">
      </div>
      <div class="column">
        <img src="5.jpg" alt="Five" style="width:100%">
      </div>
    </div>

  
	
	
	<h1>Women with Baskets, Fish, and Crab</h1>
	
	<p>Anita Magsaysay-Ho's painting "Women with Baskets, Fish, and Crab" celebrates Filipino craft, the strength of Filipina women, and the talent of one of the country's most celebrated painters. 
	The piece features basket weaving, a practice Anita considers one of the most beautiful Filipino handicrafts. 
	The painting required mastery and precision to portray the objects, which Anita found challenging due to the need to convey curvature and capture the interplay of shadows and light. 
	The piece was originally owned by Mrs. Charito Panganiban Melchor, a childhood neighbor of Anita's, whose friendship with the artist would span decades. The piece was ironically brought together by the storm clouds of war when the Japanese Imperial Army took over Dr. Lauro H. Panganiban's residence in 1941. 
	Anita had just returned from her studies at the avant-garde art school, Cranbrook Academy, in Michigan, and was eager to share her ideas with Charito.</p>
	
	<video width="1450" controls>
		
		<source src = "Anita.mp4" type="video/mp4">
	
	</video>
	
	
	
	</body>



</html>